[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
timeout = 30

[ssh_connection]
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null


