[java_servers]
server1 ansible_host=127.0.0.1 ansible_port=2222
server2 ansible_host=127.0.0.1 ansible_port=2223

[java_servers:vars]
ansible_user=root
ansible_ssh_pass=root
ansible_python_interpreter=/usr/bin/python3.9

